.hin: .hin-form.container
  = form_for current_user, url: profile_path, html:{ class: 'form-horizontal'} do |f|
    .row
      .col-md-8
        h3 Personal Information
        = render layout: 'visibility', locals: {f: f, attr: :name, label: 'Name'} do
          = f.text_field :name, class: 'form-control', placeholder: 'Name'

        = render layout: 'visibility', locals: {f: f, attr: :email, label: 'Email'} do
          = f.email_field :email, class: 'form-control', placeholder: 'Email'

        = render layout: 'visibility', locals: {f: f, attr: :phone, label: 'Phone'} do
          = f.phone_field :phone, class: 'form-control', placeholder: 'Phone'

        = render layout: 'visibility', locals: {f: f, attr: :linkedin, label: 'LinkedIn'} do
          = f.text_field :linkedin, class: 'form-control', placeholder: 'LinkedIn'

        = render layout: 'visibility', locals: {f: f, attr: :state, label: 'State'} do
          = f.select :state, User.states, {include_blank: 'None'}, class: 'form-control', placeholder: 'State'

        = render layout: 'visibility', locals: {f: f, attr: :city, label: 'City'} do
          = f.text_field :city, class: 'form-control', placeholder: 'City'

        h3 Interests
        .form-group.members
          label.col-md-5.control-label Member Type(s)
          div.col-md-5
            .checkbox
              = f.collection_check_boxes(:member_type_ids, MemberType.all, :id, :title) do |b|
                = b.label(class: "check_box", :"data-value" => b.value) { b.check_box(class: "check_box") + " " + b.text + " " }

        .form-group.members
          label.col-md-5.control-label Area(s) of Interest
          div.col-md-7
            .checkbox
              = f.collection_check_boxes(:interest_area_ids, InterestArea.all, :id, :title) do |b|
                = b.label(class: "check_box") { b.check_box(class: "check_box") + " " + b.text + " " }

        = render layout: 'visibility', locals: {f: f, attr: :interest_area_other, label: 'Other Area(s) of Interest'} do
          = f.text_area :interest_area_other, class: 'form-control', placeholder: 'Other Area(s) of Interest'

        .form-group.members
          label.col-md-5.control-label Engagement Interests
          div.col-md-7
            .checkbox
              = f.collection_check_boxes(:engagement_interest_ids, EngagementInterest.all, :id, :title) do |b|
                = b.label(class: "check_box") { b.check_box(class: "check_box") + " " + b.text + " " }

        = render layout: 'visibility', locals: {f: f, attr: :engagement_interest_other, label: 'Other Engagement Interests'} do
          = f.text_area :engagement_interest_other, class: 'form-control', placeholder: 'Other Engagement Interests'

        = render layout: 'visibility', locals: {f: f, attr: :areas_willing_to, label: 'Areas Willing to Travel to'} do
          = f.text_area :areas_willing_to, class: 'form-control', placeholder: 'Areas Willing to Travel to'

        = render layout: 'visibility', 
          locals: {f: f, attr: :interest_number_one_issue, 
          label: 'If I could get help from the Network, my number 1 issue/focus right now is'} do
          = f.text_area :interest_number_one_issue, class: 'form-control', 
            rows: 3,
            placeholder: 'my number 1 issue/focus right now is'

        h3 Work Information
        = render layout: 'visibility', locals: {f: f, attr: :company_name, label: 'Company Name'} do
          = f.text_field :company_name, class: 'form-control', placeholder: 'Company Name'
        = render layout: 'visibility', locals: {f: f, attr: :company_category_id, label: 'Company Category'} do
          = f.select :company_category_id, CompanyCategory.all.map{|cc| [cc.title, cc.id]}, { include_blank: 'None'}, class: 'form-control', placeholder: 'Company Category'
        = render layout: 'visibility', locals: {f: f, attr: :company_name, label: 'Position'} do
          = f.text_field :position, class: 'form-control', placeholder: 'Position'
        = render layout: 'visibility', locals: {f: f, attr: :company_is_accelerator, label: '&nbsp;'.html_safe} do
          .checkbox
            label.check_box
              = f.check_box :company_is_accelerator
              | Are you currently affiliated with an Incubator/Accelerator?
        = render layout: 'visibility', locals: {f: f, attr: :company_ace_name, label: 'Accelerator Name'} do
          = f.text_field :company_ace_name, class: 'form-control', placeholder: 'Accelerator Name'
        = render layout: 'visibility', locals: {f: f, attr: :company_ace_url, label: 'Accelerator Site Url'} do
          = f.text_field :company_ace_url, class: 'form-control', placeholder: 'Accelerator Site Url'
        = render layout: 'visibility', locals: {f: f, attr: :company_ace_contact, label: 'Accelerator Contact Person'} do
          = f.text_field :company_ace_contact, class: 'form-control', placeholder: 'Accelerator Contact Person'

      .col-md-3
        div
          label
            .images
              = image_tag current_user.avatar.url(:medium), id: 'avatar-preview'
              = f.file_field :avatar, id: 'avatar'
          br
          div
            = f.radio_button :is_public, true
            | &nbsp;
            = f.label :is_public, "Public", :value => "true"
            | &nbsp; &nbsp;
            = f.radio_button :is_public, false
            | &nbsp;
            = f.label :is_public, "Private", :value => "false"

      .col-md-8
        .form-group.form-actions
          .col-md-6.col-md-offset-5
            = f.submit class: 'btn btn-success btn-block'
