.hin: .hin-form.container style="width: 40em;"
  = form_for resource,
    as: resource_name,
    url: session_path(resource_name),
    html: {class: 'form-horizontal'} do |f|

    .form-group: h3  Sign In
    .form-group
      = f.label :email, {class: 'col-sm-3 control-label'}
      div.col-sm-9
        = f.email_field :email, autofocus: true, class: 'form-control'
    .form-group
      = f.label :password, {class: 'col-sm-3 control-label'}
      div.col-sm-9
        = f.password_field :password, autocomplete: "off", class: 'form-control'
    .form-group
      div.col-sm-9.col-sm-offset-3
        = f.check_box :remember_me
        | &nbsp;
        = f.label :remember_me
    .form-group.form-actions
      = f.submit "Sign In", class: 'btn btn-success'
      = render "users/shared/links"
