.hin: .hin-form.container.login-forms-group.row 
  = form_for resource,
    as: resource_name,
    url: session_path(resource_name),
    html: {class: 'form-horizontal'} do |f|

    .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-12
      h3  Sign In
      p
        = f.email_field :email, autofocus: true, class: 'form-control' , placeholder: 'Email'
      p
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'

      p.text-center
        = f.check_box :remember_me
        | &nbsp;
        = f.label :remember_me
      p
        = f.submit "Sign In", class: 'btn btn-success btn-block'
      br
      .text-center.shared-links
        = render "users/shared/links"
