.hin: .hin-form.container.sign-in-form.row 
  = form_for resource,
    as: resource_name,
    url: session_path(resource_name),
    html: {class: 'form-horizontal'} do |f|

    .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-12
      .form-group: h3  Sign In
      .form-group
        = f.email_field :email, autofocus: true, class: 'form-control' , placeholder: 'Email'
      .form-group
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'

      .form-group.text-center
        = f.check_box :remember_me
        | &nbsp;
        = f.label :remember_me
      .form-group
        = f.submit "Sign In", class: 'btn btn-success pull-right'
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to "Forgot your password?", new_password_path(resource_name), class: 'forgot-pass'
      .form-group.form-actions.text-center
        = render "users/shared/links"
