/! Slider
#carousel-example-generic.carousel.slide data-ride="carousel" 
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic" 
    li data-slide-to="0" data-target="#carousel-example-generic" 
    li data-slide-to="0" data-target="#carousel-example-generic" 
  /! Wrapper for slides
  .carousel-inner role="listbox" 
    .item.active
      img
      	= link_to image_tag("")
      .carousel-caption
        h3 Адаптация и разработка стандартов обмена
        p Разработка, адаптация стандартов и руководств силами рабочих групп HL7 Россия.
    .item
      img
      	= link_to image_tag("")
      .carousel-caption
        h3 Обучение и сертификация специалистов
        p Обучение специалитов по основным группам стандартов HL7.
    .item
      img
      	= link_to image_tag("")
      .carousel-caption
        h3 Рабочие группы HL7 Россия
        p Решение практических задач, разработка предложений стандартов и руководств силами рабочих групп.

/! Slider END
.container-fluid.allcontent
  .texture
  .container
    .col-md-9.mycontent
      
      /! About HL7
      .row
        h3 
          = link_to "HL7 Россия", pages_about_path
        p 
          strong Мы помогаем медицинские информационные системы общаться!
        p 
          | Российский филиал международной, некоммерческой организации 
          a href="http://www.hl7.org/" HL7 International 
          | создан в 2009 году для участия в разработке, адаптации и внедрении международных стандартов электронного обмена медицинскими данными в России.
        p HL7 Россия - это ассоциация специалистов/представителей организаций заинтересованных в развитии направления "ИТ в здравоохранении" в части электронного обмена медицинскими данными. 
        p В рядах HL7 Россия есть представители медицинских учреждений и государства, разработчики медицинских информационных систем и интеграторы, университеты и исследовательские институты. 
        br/
        h6 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
        ul.list-unstyled
          li
            = link_to "Подробнее об HL7 Россия", pages_about_path
          li
            = link_to "Участники HL7 Россия", pages_about_path
          li
            a href="http://hl7.org" target="_blank" Сайт HL7 International
      hr/
      .row
        h3 
          = link_to "Деятельность HL7 Россия", pages_about_path
      .row.activity
        .col-md-4
          a.img-responsive href="/" = image_tag("test.jpg", class: "img-responsive")
        .col-md-8
          strong Разработка и адаптация стандартов обмена
          p В рамках HL7 Россия формируются "рабочие группы" для выработки решений (стандартов и руководств) для практических задач обмена медицинскими данными.
          br/
          h6 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
          ul.list-unstyled
            li
              = link_to "Рабочие группы", pages_workgroups_path
            li
              = link_to "Стандарты", pages_standards_path
            li
              = link_to "Встречи рабочих групп", pages_events_path
      hr/
      .row.activity
        .col-md-4
          a.img-responsive href="/" = image_tag("test.jpg", class: "img-responsive")
        .col-md-8
          strong Обучение специалистов
          p В рамках HL7 Россия проводится обучение и сертификация Российских специалистов по основным группам стандартов электронного обмена медицинскими данными.
          br/
          h6 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
          ul.list-unstyled
            li
              = link_to "Тренинги и семинары", pages_education_path
            li
              = link_to "Стандарты", pages_standards_path
            li
              = link_to "Мероприятия", pages_events_path
      br/
      hr/
      /! Membership
      .row
        h3
          = link_to "Участие в работе HL7 Россия", pages_about_path
        p Вы и Ваша компания можете стать полноправным участником HL7 Россия и влиять на разработку стандартов участвуя в деятельности "рабочих групп", иметь доступ к международным и Российским стандартам и руководствам, иметь скидку на образовательные мероприятия, проводимые Российским и международным HL7 или ее партнерами.
        br/
        h6 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
        ul.list-unstyled
          li
            = link_to "Как стать членом HL7 Россия?", pages_about_path
          li
            = link_to "Подать заявку на членство", pages_about_path
          li
            = link_to "Кто уже входит в HL7 Россия?", pages_about_path
        
    .col-md-3.news
      h6 МЕРОПРИЯТИЯ
      blockquote
        a href="http://www.hl7.org/events/wgm052015/?ref=banner" target="_blank" 
          strong 10-15 марта 2015
          br/
          | International: Заседание рабочих групп в Париже.
      br/
      h6 НОВОСТИ
      blockquote
        a href=""  Компания ООО "Нетрика" получила статус постоянного члена HL7 Россия.

/ .container
/ 	p = t(".index_page")

/ 	h2
/ 	  = t ".last_story"

/ 	- if @last_story
/ 	  h4
/ 	    = @last_story.title

/ 	  = simple_format @last_story.body
/ 	- else
/ 	  p = t(".empty")
