/! Slider
#carousel-example-generic.carousel.slide data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic"
    li data-slide-to="0" data-target="#carousel-example-generic"
    li data-slide-to="0" data-target="#carousel-example-generic"
  /! Wrapper for slides
  .carousel-inner role="listbox"
    .item.active
      img= link_to image_tag("")
      .carousel-caption
        h3 ???
        p ???
    .item
      img= link_to image_tag("")
      .carousel-caption
        h3 ???
        p ???

/! Slider END
.container
  .container
    h3 =link_to 'Registration', new_user_registration_path, {class: 'btn btn-success'}
