/ .container-fluid.landing
/   .row.moto
/     .moto-text.container
/       h1 HL7 Россия
/       p Мы учим медицинские информационные системы общаться!

/   .row.vision
/     .container
/       .col-md-6
/         h3 
/         p Российский филиал HL7 International создан в 2009 году для участия в разработке, адаптации и внедрении международных стандартов электронного обмена медицинскими данными в России.
/       .col-md-6

/   .row.vision
/       .container
/         .col-md-6
/         .col-md-6
/           h3 
/           p Российский филиал HL7 International создан в 2009 году для участия в разработке, адаптации и внедрении международных стандартов электронного обмена медицинскими данными в России.
  
/   .row.education
/   .row.events


/! Slider
#carousel-example-generic.carousel.slide data-ride="carousel" 
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic" 
    li data-slide-to="0" data-target="#carousel-example-generic" 
    li data-slide-to="0" data-target="#carousel-example-generic" 
  /! Wrapper for slides
  .carousel-inner role="listbox" 
    .item.active
      img
      	= link_to image_tag("slide1.png")
      .carousel-caption
        h3 Адаптация и разработка HL7 стандартов
        p Обучение и сертификация Российских специалистов по основным группам стандартов HL7.
    .item
      img
      	= link_to image_tag("slide2.png")
      .carousel-caption
        h3 Обучение и сертификация
        p Обучение и сертификация Российских специалистов по основным группам стандартов HL7.
    .item
      img
      	= link_to image_tag("slide3.png")
      .carousel-caption
        h3 Аудит и консультирование по применению HL7
        p Обучение и сертификация Российских специалистов по основным группам стандартов HL7.

/! Slider END
.container-fluid.allcontent
  .texture
  .container
    .col-md-9.mycontent
      
      /! About HL7
      .row
        h3 
          = link_to "HL7 Россия", pages_about_path
        p Мы учим медицинские информационные системы общаться!
        p 
          | Российский филиал международной, некоммерческой организации 
          a href="http://www.hl7.org/" HL7 International 
          | создан в 2009 году для участия в разработке, адаптации и внедрении международных стандартов электронного обмена медицинскими данными в России.
      hr/

      .row.activity
        .col-md-6
          h5 Разработка и адаптация стандартов
          a.img-responsive href="/" = image_tag("test.jpg", class: "img-responsive")
          p HL7 Россия участвует в разработке и адаптации международных стандартов обмена медицинскими данными в России.
        .col-md-6
          h5 Обучение специалистов
          a.img-responsive href="/" = image_tag("test.jpg", class: "img-responsive")
          p HL7 Россия регулярно проводит образовательные активности по стандартам обмена медицинскими данными.
      br/
      .row.activity
        .col-md-6
          h5 Аудит и консультирование
          a.img-responsive href="/" = image_tag("test.jpg", class: "img-responsive")
          p HL7 Россия проводит аудиты и консультирует по вопросам практического применения стандартов обмена медицинскими данными.
        .col-md-6
          h5 Иноформирование о международном прогрессе
          a.img-responsive href="/" = image_tag("test.jpg", class: "img-responsive")
          p HL7 Россия ретранслятор информации о международных наработках в области обмена медицинскими данными.

      / h5 Деятельность HL7 Россия
      / ul
      /   li
      /     a href=""  Адаптация и разработка стандартов HL7 в России.
      /   li
      /     a href=""  Участие в разработке национальных стандартов в сфере медицинских информационных технологий.
      /   li
      /     a href=""  Обучение и сертификация специалистов по основным группам стандартов HL7.
      /   li
      /     a href=""  Аудит и консультирование по применению стандартов HL7.
      br/
      hr/
      
      /! Membership
      .row
        h3 Членство в HL7 Россия
        p Любое физическое или юридическое лицо, заинтересованное в стандартизации обмена информацией и организации взаимодействия между медицинскими информационными системами,  приглашается к активному участию в работе Российского Филиала HL7.
        br/
        
        h5 Зачем становиться членом HL7 Россия
        ul
          li Доступ и возможность использования закрытых документов HL7 International (на английском языке).
          li Доступ и возможность использования закрытых документов HL7 Россия (переведенные стандарты, дополнения).
          li Возможность участвовать в работе Наблюдательного Совета и обладать правом голоса.
          li Участие в мероприятиях организованных HL7 Россия и HL7 International со скидкой или без оплаты регистрационного взноса.
        a href=""  Подробнее о членстве в HL7 Россия.
    
    .col-md-3.news
      h6 МЕРОПРИЯТИЯ
      blockquote
        a href="http://www.hl7.org/events/wgm052015/?ref=banner" target="_blank" 
          strong 10-15 марта 2015
          br/
          | International: Заседание рабочих групп в Париже.
      br/
      h6 НОВОСТИ
      blockquote
        a href=""  Компания ООО "Нетрика" получила статус постоянного члена HL7 Россия.

/ .container
/ 	p = t(".index_page")

/ 	h2
/ 	  = t ".last_story"

/ 	- if @last_story
/ 	  h4
/ 	    = @last_story.title

/ 	  = simple_format @last_story.body
/ 	- else
/ 	  p = t(".empty")
