/! Slider
#carousel-example-generic.carousel.slide data-ride="carousel" 
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic" 
    li data-slide-to="0" data-target="#carousel-example-generic" 
    li data-slide-to="0" data-target="#carousel-example-generic" 
  /! Wrapper for slides
  .carousel-inner role="listbox" 
    .item.active
      img
      	= link_to image_tag("")
      .carousel-caption
        h3 Адаптация и разработка HL7 стандартов
        p Обучение и сертификация Российских специалистов по основным группам стандартов HL7.
    .item
      img
      	= link_to image_tag("")
      .carousel-caption
        h3 Обучение и сертификация
        p Обучение и сертификация Российских специалистов по основным группам стандартов HL7.
    .item
      img
      	= link_to image_tag("")
      .carousel-caption
        h3 Аудит и консультирование по применению HL7
        p Обучение и сертификация Российских специалистов по основным группам стандартов HL7.

/! Slider END
.container-fluid.allcontent
  .texture
  .container
    .col-md-9.mycontent
      
      /! About HL7
      .row
        h3 
          = link_to "HL7 Россия", pages_about_path
        p 
          strong Мы учим медицинские информационные системы общаться!
        p 
          | Российский филиал международной, некоммерческой организации 
          a href="http://www.hl7.org/" HL7 International 
          | создан в 2009 году для участия в разработке, адаптации и внедрении международных стандартов электронного обмена медицинскими данными в России.
        p HL7 Россия - это ассоциация специалистов/представителей организаций заинтересованных в развитии направления "ИТ в здравоохранении" в части электронного обмена медицинскими данными. В рядах HL7 Россия есть представители медицинских учреждений и государства, разработчики медицинских информационных систем и интеграторы, университеты и исследовательские институты. 
        br/
        h6 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
        ul.list-unstyled
          li
            a href="/" Сайт HL7 International
          li
            = link_to "Подробнее об HL7 Россия", pages_about_path
      br/
      hr/

      .row
        h3 
          = link_to "Деятельность HL7 Россия", pages_about_path
      .row.activity
        .col-md-6
          strong Разработка и адаптация стандартов
          a.img-responsive href="/" = image_tag("test.jpg", class: "img-responsive")
          p HL7 Россия участвует в разработке и адаптации международных стандартов обмена медицинскими данными в России.
        .col-md-6
          strong Обучение специалистов
          a.img-responsive href="/" = image_tag("test.jpg", class: "img-responsive")
          p HL7 Россия регулярно проводит образовательные активности по стандартам обмена медицинскими данными.
      br/
      .row.activity
        .col-md-6
          strong Аудит и консультирование
          a.img-responsive href="/" = image_tag("test.jpg", class: "img-responsive")
          p HL7 Россия проводит аудиты и консультирует по вопросам практического применения стандартов обмена медицинскими данными.
        .col-md-6
          strong Международные новости
          a.img-responsive href="/" = image_tag("test.jpg", class: "img-responsive")
          p HL7 Россия ретранслятор информации о международных наработках в области обмена медицинскими данными.
      br/
      hr/
      /! Membership
      .row
        h3
          = link_to "Участие в HL7 Россия", pages_membership_path
        p Вы и Ваша компания можете стать полноправным участником HL7 Россия и влиять на разработку стандартов, иметь доступ к документам и руководствам, посещать регулярные встречи “рабочих групп” и иметь скидку на различные образовательные мероприятия проводимые Российским и международным HL7 или ее партнерами.
        br/
        h6 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
        ul.list-unstyled
          li
            = link_to "Подробнее о членстве", pages_membership_path
          li
            = link_to "Подать заявку", pages_membership_path
          li
            = link_to "Перечень компаний входящих в HL7 Россия", pages_membership_path
        
    .col-md-3.news
      h6 МЕРОПРИЯТИЯ
      blockquote
        a href="http://www.hl7.org/events/wgm052015/?ref=banner" target="_blank" 
          strong 10-15 марта 2015
          br/
          | International: Заседание рабочих групп в Париже.
      br/
      h6 НОВОСТИ
      blockquote
        a href=""  Компания ООО "Нетрика" получила статус постоянного члена HL7 Россия.

/ .container
/ 	p = t(".index_page")

/ 	h2
/ 	  = t ".last_story"

/ 	- if @last_story
/ 	  h4
/ 	    = @last_story.title

/ 	  = simple_format @last_story.body
/ 	- else
/ 	  p = t(".empty")
