main
  .container
    .row.moto.text-center
      a href="/"
        = image_tag "logo--large.png"
      h1.heading
        span
          | HEALTHCARE
        br>/
        | INNOVATION
        br>/
        | NETWORK
      = link_to "Join Us", new_user_registration_path, class: "btn btn-success btn-lg join-us"
  .row-content.faces.text-center
    .row
      = image_tag "face1.png"
      = image_tag "face2.png"
      = image_tag "face3.png"
      = image_tag "face4.png"
      = image_tag "face5.png"
      = image_tag "face6.png"
      = image_tag "face7.png"
    .row
      = image_tag "face8.png"
      = image_tag "face9.png"
      = image_tag "face10.png"
      = image_tag "face11.png"
      = image_tag "face12.png"
      = image_tag "face13.png"
      = image_tag "face14.png"
  .row-content.gray
    .container.description
      h2 Healthcare Innovation Network
      .col-md-6
        p
          |
            The Healthcare Innovation Network is a collaborative forum and a
            marketplace  that forms a direct pipeline between providers and the
            innovators of solutions designed to reduce costs and improve the of
            care.
        p
          |
            Big Challenges attract Big Talent. The Network is about Thought
            Leadership, solving each others' problems and finding out-of-the-box
            solutions. The work of the Network creates a parallel to iTunes,
            where innovators plug in their pieces of the puzzle that may then be
            combined in multiple ways to create “playlists” of solutions suited
            for individual needs.
      .col-md-6
        p
          |
            We hold these truths to be self evident, that healthcare providers,
            innovators and patients are created equal and are endowed with powers
            of curiosity and creativity in pursuit of happiness and better
            healthcare.
        p
          |
            The Network breaks down the silos in which providers, hospitals, health plans
            and innovators work. It taps into crowdsourced wisdom and creativity, paired
            with the intrinsic motivation to be part of something really meaningful.  
        p
          |
            The Network exists to connect healthcare providers and innovators as equals, so
            that together they can better listen to each other and to patients who are now
            the center of the Innovation Universe and its ultimate customer.
        p
          |
            Curiosity and fun are essential to innovation. Innovation in healthcare is
            impossible without cross silo collaboration, ability to effectively communicate
            your needs and be open to the ideas coming from outside.
  .container.news
    h2 HIN News
    .row.cards-row
      .col-md-6
        .card
          h3 HIN actual news
          p
            | The Healthcare Innovation Network is a collaborative forum and a
            | marketplace  that forms a direct pipeline between providers and the
            | innovators of solutions designed to reduce costs and improve the   of care.
          time 12/09 4:09 PM
      .col-md-6
        .card
          h3 HIN actual news
          p
            | The Healthcare Innovation Network is a collaborative forum and a
            | marketplace  that forms a direct pipeline between providers and the
            | innovators of solutions designed to reduce costs and improve the   of care.
          time 12/09 4:09 PM
    .row.cards-row
      .col-md-4
        .card
          h3 HIN actual news
          p
            | The Healthcare Innovation Network is a collaborative forum and a
            | marketplace  that forms a direct pipeline between providers and the
            | innovators of solutions designed to reduce costs and improve the   of care.
          time 12/09 4:09 PM
      .col-md-4
        .card
          h3 HIN actual news
          p
            | The Healthcare Innovation Network is a collaborative forum and a
            | marketplace  that forms a direct pipeline between providers and the
            | innovators of solutions designed to reduce costs and improve the   of care.
          time 12/09 4:09 PM
      .col-md-4
        .card
          h3 HIN actual news
          p
            | The Healthcare Innovation Network is a collaborative forum and a
            | marketplace  that forms a direct pipeline between providers and the
            | innovators of solutions designed to reduce costs and improve the   of care.
          time 12/09 4:09 PM
    .row.text-center
      = link_to "Join Us", new_user_registration_path, class: "btn btn-success btn-lg join-us"
