h2 Your name, Title, Organization
p
  |
    #{@request.name}
h2 Your email
p
  |
    #{@request.email}
h2 Your phone
p
  |
    #{@request.phone}
h2 Submit a Request for Solution
p
  |
    #{@request.request}
h2 Submit your Idea for an Innovation Challenge for the Network
p
  |
    #{@request.idea}
h2 Anything you can help your fellow Network Members with?
p
  |
    #{@request.help}
h2 Would you like to get involved with the the Network on the executive level?
p
  |
    #{@request.executive}
