.container
  h1 About

  h4 Vision and Mission
  p
    | 
      Build a vibrant community, a Network of dynamic and curious healthcare innovation leaders who want to collaborate, to dream up the future of healthcare and to get things done. 
  p
    | 
      Leverage new technologies and new business models to solve problems through cross-silo collaboration that bridges healthcare delivery side and innovator/industry side

  p The goal of the Online Portal is to:
  ol
    li 
      | Connect members of the Network;
    li 
      | Establish Direct-Match-Link to connect user needs with innovator solutions (users are able to specify their current needs (anonymized when requested) so these needs can be addressed by other members);
    li 
      | Allow on-demand Requests for Solutions to be send to the Network (anonymized when requested);
    li  
      | Bring specific solutions or products for review by potential end users;
    li 
      | Rate existing solutions and share implementations;
    li
      | Ask for help from the members of the Network;
    li 
      | Request specific topics for in-person or online Workshops;
    li 
      | Create a virtual room for each of the Workshops/Tracks where members can preview and collaborate virtually in-between live meetings;
