.container
	.col-md-9.page-content
		h3 HL7 Россия
		p Российский филиал HL7 (HL7 Россия) был создан летом 2009 года на базе Российского национального исследовательского медицинского университета им. Н.И. Пирогова.

		p На сегодняшний день насчитывается уже более двух десятков членов Российского филиала, среди которых Департамент информационных технологий и связи Минздрава РФ, ведущие отечественные компании, специализирующиеся на разработке медицинских информационных систем.

		br/

		h3 Цели HL7 Россия
		p HL7 empowers global health data interoperability by developing standards and enabling their adoption and implementation.
		br/

		h3 Деятельность HL7 Россия
		ul
			li Перевод, адаптация, разработка и внедрение стандартов HL7 в здравоохранении
			li Обучение и сертификация практикующих врачей, IT-специалистов, студентов, аспирантов по стандартам HL7
			li Участие в создании национальных стандартов в сфере медицинских информационных технологий
			li Аудит и консультирование по вопросам практического применения стандартов HL7
		br/

		h3 Персоналии
		hr/
		.row
			.col-md-2
				= image_tag("shvirev.jpg", class: "img-responsive")
			.col-md-10
				h4 Швырев Сергей Леонидович
				p Президент Российского филиала HL7 International.
				p Кандидат медицинских наук, заведующий научно-исследовательской лабораторией ИТ в здравоохранении, доцент кафедры медицинской кибернетики и информатики, РНИМУ им. Н.И.Пирогова
				br/
				h6 КОНТАКТЫ
				ul.list-unstyled
					li +7 (901) 112-22-45
					li shvirev@hl7.ru
		hr/

