.container
	.col-md-9.page-content
		h3#about HL7 Россия
		p Российский филиал HL7 (HL7 Россия) был создан летом 2009 года на базе Российского национального исследовательского медицинского университета им. Н.И. Пирогова.

		p На сегодняшний день насчитывается уже более двух десятков членов Российского филиала, среди которых Департамент информационных технологий и связи Минздрава РФ, ведущие отечественные компании, специализирующиеся на разработке медицинских информационных систем.

		br/

		h3#goals Цели HL7 Россия
		p HL7 empowers global health data interoperability by developing standards and enabling their adoption and implementation.
		br/

		h3#activity Деятельность HL7 Россия
		ul
			li Перевод, адаптация, разработка и внедрение стандартов HL7 в здравоохранении
			li Обучение и сертификация практикующих врачей, IT-специалистов, студентов, аспирантов по стандартам HL7
			li Участие в создании национальных стандартов в сфере медицинских информационных технологий
			li Аудит и консультирование по вопросам практического применения стандартов HL7
		br/

		h3#persons Персоналии
		hr/
		.row
			.col-md-2
				= image_tag("shvirev.jpg", class: "img-responsive")
			.col-md-10
				h4 Швырев Сергей Леонидович
				p Президент Российского филиала HL7 International.
				p Кандидат медицинских наук, заведующий научно-исследовательской лабораторией ИТ в здравоохранении, доцент кафедры медицинской кибернетики и информатики, РНИМУ им. Н.И.Пирогова
				br/
				h6 КОНТАКТЫ
				ul.list-unstyled
					li +7 (901) 112-22-45
					li shvirev@hl7.ru
		hr/
		h3#membership Членство в HL7 Россия
		p Любое физическое или юридическое лицо может стать членом HL7 Россия пройдя процедуру аккредитации в Наблюдательном Совете и получить:

		ul
			li доступ и возможность использования закрытых документов HL7 International (на английском языке).
			li доступ и возможность использования закрытых документов HL7 Россия (переведенные стандарты, дополнения).
			li возможность участия в работе Наблюдательного Совета и обладать правом голоса.
			li возможность участия в мероприятиях организованных HL7 Россия и HL7 International на льготных условиях.
		br/

		h4 Процедура аккредитации
		ul
			li Оформить заявку на получение/продление аккредитации.
			li Оплатить добровольный членский взнос в размере 30000 рублей/год.
			li Получить персональный идентификационный код (ПИК).*
		br/
		= link_to "Оформить заявку", pages_about_path, :class => "btn btn-default"
		hr/
		h3#members Члены в HL7 Россия
		p 
		hr/
		h3#contacts Контакты
		ul.list-unstyled
			li АНО ЗУС "Евразия"
			li 117997, г.Москва
			li ул.Островитянова, д.1
			li hl7russia@gmail.com
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9005.56344044322!2d37.49209737699892!3d55.647410435947855!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54d6f07cd0c73%3A0xb767992a78766e32!2sul.+Ostrovityanova%2C+1%2C+Moskva%2C+117513!5e0!3m2!1sen!2sru!4v1427892671711" width="800" height="600" frameborder="0" style="border:0"></iframe>
	
	.col-md-3.subnav
		ul.subnav-list.list-unstyled#nav
			li.current
				a href="#about" HL7 Россия
			li 
				a href="#goals" Цели HL7 Россия
			li 
				a href="#activity" Деятельность HL7 Россия
			li 
				a href="#persons" Персоналии HL7 Россия
			li 
				a href="#membership" Членство в HL7 Россия
			li 
				a href="#members" Участники HL7 Россия
			li 
				a href="#contacts" Контакты
