.container
	.col-md-9
		h3 HL7 Россия
		p Краткое описание "кто такие HL7 Россия"
		br/

		h4 Цели HL7 Россия
		p Какие цели у HL7 Россия
		br/

		h4 Деятельность HL7 Россия
		p Чем занимается HL7 Россия
		br/

		h4 Деятельность HL7 Россия
		p Чем занимается HL7 Россия
		br/

