.container
  h1 Contact

  p
    b Laura Beken, 
    | President [760] 805-5040
  p
    = link_to "lb@healthcare-innovation-network.com", "mailto:lb@healthcare-innovation-network.com"

  p
    b Morry Waksberg, MD., 
    | Business Development  [310] 987-8366
  p
    = link_to "mw@healthcare-innovation-network.com" , "mailto:mw@healthcare-innovation-network.com"
  
  br
  h4
    | 10535 Wilshire Blvd. #1609 Los Angeles Ca 90024



