.container
	.col-md-9.page-content
		h3 Тренинги и семинары HL7 Россия
		p Эксперты из HL7 Россия обучают специалистов, проводя открытые или корпоративные тренинги, семинары, вебинары по стандартам обмена медицинскими данными.
		hr/
		br/
		h4 Перечень доступных тренингов и семинаров
		br/
		.row.activity
			.col-md-3
				a.img-responsive href="" = image_tag("test.jpg", class: "img-responsive")
			.col-md-9
				strong 
					p Введение в FHIR (семинар: продолжительность 6 часов)
				p FHIR - это новый виток развития HL7 стандартов обмена медицинскими данными, он сочетает в себе лучшие особенности HL7 v2.x, HL7 v3, и CDA®, используя при этом новейшие веб-стандарты и фокусируется на реализуемости.
				p В рамках семинара вы узнаете историю развития HL7 стандартов v2,v3 и FHIR, их сравнительные характеристики и поймете предпосылки появления FHIR. Поговорим об основных концепциях FHIR, его областях применения. Научимся "читать" документацию FHIR и обсудим образовавшуюся "экосистему" вокруг FHIR стандарта.
				p Семинар будет полезен аналитикам, программистам, инженерам по качеству занимающимся разработкой программных продуктов для здравоохранения (МИС, ЛИС, интеграция/шины передачи данных и др.).
				br/
				h5 По результатам тренинга вы сможете ответить на вопросы:
				ul
					li Что такое FHIR, его границы, назначение и преимущества перед другими стандартами?
					li Структура FHIR, ключевые концепции и их техническая реализация?
					li Какая "экосистема" сформирована вокруг FHIR и как начать ей пользоваться?
					li Какие есть наработки для "быстрого старта" разработки на базе FHIR?
					li С чего начать изучение и использование FHIR и чем продолжить?
				hr/
				h6 СПИКЕРЫ/ЭКСПЕРТЫ
				ul.list-unstyled
				  li
				    = link_to "Николай Рыжиков", pages_education_path
				  li
				    = link_to "Михаил Рыжиков", pages_education_path
				br/
				= link_to "Запрос на семинар", pages_education_path, :class => "btn btn-default"
		hr/
		.row.activity
			.col-md-3
				a.img-responsive href="" = image_tag("test.jpg", class: "img-responsive")
			.col-md-9
				strong 
					p FHIR на практике. (тренинг: продолжительность 2 дня)
				p FHIR - это новый виток развития HL7 стандартов обмена медицинскими данными, он сочетает в себе лучшие особенности HL7 v2.x, HL7 v3, и CDA®, используя при этом новейшие веб-стандарты и фокусируется на реализуемости.
				p В рамках тренинга вы получите как теоретическое понимание стандарта FHIR, его сравнительных характеристик с другими версиями HL7 v2, v3 и CDA, так и сможете  попробовать его на практике выполняя упражнения близкие к задачам решаемым вами в повседневной разработке/интеграции.
				br/
				h5 По результатам тренинга вы будете знать и получите практические навыки:
				ul
					li Что такое FHIR Server и какие задачи он может решать?
					li Как выстроить взаимодействие двух систем на базе FHIR стандарта?
					li Как расширить FHIR спецификацию вашими "уникальными" требованиями?
					li У кого спросить если возникнут практические вопросы?
					li Какие существуют библиотеки и практические наработки под ваши технологии?
				hr/
				h6 СПИКЕРЫ/ЭКСПЕРТЫ
				ul.list-unstyled
				  li
				    = link_to "Николай Рыжиков", pages_education_path
				  li
				    = link_to "Михаил Рыжиков", pages_education_path
				br/
				= link_to "Запрос на тренинг", pages_education_path, :class => "btn btn-default"
		hr/