.container
	.col-md-9.page-content
		h3 Мероприятия HL7 Россия
		p HL7 Россия регулярно проводит встречи рабочих групп и образовательные мероприятия.
		br/
		hr/
		.row.activity
			.col-md-3
				p 25 апреля 2015
			.col-md-9
				strong 
					a href="" target="_blank" Заседание рабочей группы по адаптации FHIR стандарта для обмена лабораторными данными в Санкт-Петербурге.
				p Заседание посвящено обсуждению разработки "профилей" для передачи лабораторных назначений и результатов, в том числе: применяемым справочникам и специальным правилам.
				br/
				h6 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
				ul.list-unstyled
				  li
				    a href="http://hl7.org/implement/standards/FHIR-Develop/index.html" target="_blank" Информация о рабочей группе, ее деятельности и результатах
		hr/