.container
	.col-md-9
		h3 Членство в HL7 Россия
		p Любое физическое или юридическое лицо может стать членом HL7 Россия пройдя процедуру аккредитации в Наблюдательном Совете и получить:

		ul
			li доступ и возможность использования закрытых документов HL7 International (на английском языке).
			li доступ и возможность использования закрытых документов HL7 Россия (переведенные стандарты, дополнения).
			li возможность участия в работе Наблюдательного Совета и обладать правом голоса.
			li возможность участия в мероприятиях организованных HL7 Россия и HL7 International на льготных условиях.
		br/

		h4 Процедура аккредитации
		ul
			li Оформить заявку на получение/продление аккредитации.
			li Оплатить добровольный членский взнос в размере 30000 рублей/год.
			li Получить персональный идентификационный код (ПИК).*
		br/

= link_to 'there', controller: :pages, action: :membership
