.container
	.col-md-9.page-content
		h3 Лента Российских и международных новостей
		br/
		hr/
		h4 HL7 International проводит Заседание Рабочих Групп в Париже, Франция.
		br/
		p Заседания Рабочих Групп (РГ) проводятся три раза в год в различных местах и выполняют две важные цели:
		ul
			li Дают возможность личного общения между членами Рабочих Групп для работы над стандартами, а также возможность проконтактировать с лидерами отрасли со всего мира. В структуре HL7 International существует уже более чем 40 РГ, которые работают по самым разным направлениям.Эти рабочие группы несут непосредственную ответственность за содержание стандартов и большую часть времени на Заседаниях РГ проводят, интенсивно трудясь над разработкой стандартов. Участие в таком мероприятии может быть отличным способом, чтобы внести свой вклад в развитие этой области. Любой участник Заседания может поприсутствовать на совещании любой Рабочей Группы.

			li Предоставляют уникальную возможность пройти образовательные семинары и сертификацию для специалистов в области ИТ в здравоохранении. Образовательные сессии будут охватывать весь спектр тем, связанных со стандартами HL7 Int., а также общие темы, связанные с электронной историей болезни (Electronic Health Records) и словарю терминов.

		p Общая стоимость определяется индивидуально, после заполнения регистрационной формы, и зависит от статуса членства, типа организации, перечня посещаемых мероприятий.

		p Некоторые образовательные семинары бесплатны для членов HL7. Стоимость для остальных семинаров – от $110, а посещение мероприятий с 10 по 15 – $920, участие в FHIR-коннектофоне - $295 (если в качестве наблюдателя - $395) и т.д.

		p Ранняя регистрация продлится до 13 апреля 2015 г. Спешите!
		
		a.btn.btn-default href="http://www.hl7.org/events/wgm052015/regform.cfm" Зарегистрироваться
		hr/
		br/
