.container
	.col-md-9.page-content
		h3 Рабочие группы HL7 Россия
		p Рабочие группы формируются в рамках HL7 Россия для выработки решений практических задач обмена медицинскими данными. Рабочие группы включают в себя представителей из разных областей: медиков, разработчиков информационных систем и представителей государства.
		p Результатами деятельности рабочих групп являются стандарты, руководства, переводы иностранных стандартов и различные методические материалы.
		hr/
		br/
		h4 Действующие рабочие группы
		br/
		.row.activity
			.col-md-3
				a.img-responsive href="" = image_tag("test.jpg", class: "img-responsive")
			.col-md-9
				strong 
					a href="" target="_blank" Адаптация HL7 FHIR для обмена лабораторными данными в Санкт-Петербурге
				p В рамках разработки городской "шины" для обмена лабораторными данными (назначениями и результатами) сформирована "рабочая группа" в которую входят представители 6-и организаций.
				br/
				h6 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
				ul.list-unstyled
				  li
				    = link_to "Лидеры и участники рабочей группы", pages_education_path
				  li
				    = link_to "Отчеты регулярных встреч", pages_education_path
				  li
				    = link_to "Стандарты и руководства", pages_education_path
		hr/
		.row.activity
			.col-md-3
				a.img-responsive href="" = image_tag("test.jpg", class: "img-responsive")
			.col-md-9
				strong 
					a href="" target="_blank" Адаптация HL7 FHIR для обмена лабораторными данными в Санкт-Петербурге
				p В рамках разработки городской "шины" для обмена лабораторными данными (назначениями и результатами) сформирована "рабочая группа" в которую входят представители 6-и организаций.
				br/
				h6 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
				ul.list-unstyled
				  li
				    = link_to "Лидеры и участники рабочей группы", pages_education_path
				  li
				    = link_to "Отчеты регулярных встреч", pages_education_path
				  li
				    = link_to "Стандарты и руководства", pages_education_path
		hr/