= f.label :title
= f.text_field :title, placeholder: 'Title', class: 'form-control'
- unless  @story.errors[:title].empty?
  span.errors= @story.errors[:title].join(", ")

br

= f.label :image
= f.file_field :image, id: 'image-input'
= image_tag @story.image.url(:thumb), id: 'story-image'
br
= f.label :abstract
= f.text_area :abstract, class: 'form-control', placeholder: 'abstract'
- unless  @story.errors[:abstract].empty?
  span.errors= @story.errors[:abstract].join(", ")

br
= f.label :content
= f.text_area :body, class: 'form-control', style: 'min-height: 400px'
- unless  @story.errors[:body].empty?
  span.errors= @story.errors[:body].join(", ")
p
  | Use &nbsp;
  a href="" target="_blank" markdown
.row: .col-md-12: .form-group.form-actions
  = f.submit class: 'btn btn-success'
  - if @story.id
    | &nbsp;
    =link_to 'Remove', story_path(@story), method: 'delete', class: 'btn btn-danger', data: {confirm: 'Are you sure?'}
  | &nbsp;
  = link_to 'Cancel', stories_path()
