.container
  h1 Send Us your request
  = form_for @request, url: request_for_solutions_path, html:{ class: 'form-horizontal'} do |f|
    .row
      .col-md-12
        .form-group
          = f.label :name, 'Name', class: 'col-md-5 control-label'
          div.col-md-6
            = f.text_field :name, class: 'form-control', placeholder: 'Name'
        .form-group
          = f.label :email, 'Email', class: 'col-md-5 control-label'
          div.col-md-6
            = f.text_field :email, class: 'form-control', placeholder: 'Email'
        .form-group
          = f.label :subject, 'Subject', class: 'col-md-5 control-label'
          div.col-md-6
            = f.text_field :subject, class: 'form-control', placeholder: 'Subject'
        .form-group
          = f.label :message, 'Message', class: 'col-md-5 control-label'
          div.col-md-6
            = f.text_area :message, class: 'form-control', rows: 6, placeholder: 'Subject'
    .row: .col-md-7.col-md-offset-5: .form-group.form-actions
      = f.submit 'Send', class: 'btn btn-success'
