.hin: .hin-form.container style="width: 40em;"
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put , class: 'form-horizontal'}) do |f|
    .form-group: h3  Change you password
    = f.hidden_field :reset_password_token
    = devise_error_messages!
    .form-group
      = f.label :password, {class: 'col-sm-3 control-label'}
      div.col-sm-9
        = f.password_field :password, autocomplete: "off", class: 'form-control'
        - if @validatable
          em= "(#{@minimum_password_length} characters minimum)"
    .form-group
      = f.label :password_confirmation, "Confirmation", {class: 'col-sm-3 control-label'}
      div.col-sm-9
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .form-group.form-actions
      = f.submit "Change my password", class: 'btn btn-success'
      = render "users/shared/links"
