.hin: .hin-form.container.login-forms-group.row   
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put , class: 'form-horizontal'}) do |f|
    .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-12
      h3  Change you password
      = f.hidden_field :reset_password_token
      = devise_error_messages!
      p
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
        - if @validatable
          em= "(#{@minimum_password_length} characters minimum)"
      p
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Password confirmation'
      = f.submit "Change my password", class: 'btn btn-success btn-block'
