.hin: .hin-form.container.login-forms-group.row 
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post , class: 'form-horizontal'}) do |f|

    .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-12
      h3 Forgot your password?
      = devise_error_messages!
      p
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
      p 
        = f.submit "Send me reset password instructions",
          class: 'btn btn-success btn-block'
