.hin: .hin-form.container style="width: 40em;"
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post , class: 'form-horizontal'}) do |f|
    .form-group: h3 Forgot your password?
    = devise_error_messages!
    .form-group
      = f.label :email, {class: 'col-sm-3 control-label'}
      div.col-sm-9
        = f.email_field :email, autofocus: true, class: 'form-control'
    .form-group.form-actions
      = f.submit "Send me reset password instructions",
        class: 'btn btn-success'
      = render "users/shared/links"
