doctype html
html
  head
    title Health Innovation Network
    meta name="keywords" content="hin"
    meta name="author" content="HealthSamurai Team"
    = csrf_meta_tag

    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'

  body
    #header
      /! Primary Navbar
      nav.navbar.navbar-default
        .container

          .navbar-header
            button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/"
              span.brand-name
                | Health Innovation Network |
                small "???"
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              - if current_user
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                    | #{current_user.email} &nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      a href="#" role="menuitem"
                        = link_to "Profile", profile_path, 'data-no-turbolink' => true
                    - if current_user.admin?
                      li
                        a href="#" role="menuitem"
                          = link_to "Administer", admin_root_path, 'data-no-turbolink' => true
                    li.divider
                    li
                      a href="#" role="menuitem"
                        = link_to t("sign_out"), destroy_user_session_path, method: :delete

              - else
                li
                  form.navbar-form.navbar-left role="signin"
                    = link_to t("sign_in"), new_user_session_path, :class => "btn btn-default"
      .notice== flash[:notice]

      .alert== flash[:alert]
    #content== yield
    footer
      .container.footerlinks
        .col-md-4
          h6 HIN
          ul.list-unstyled
            li
              a href=""  Home
        .col-md-4
          h6 ???
          ul.list-unstyled
            li
              a href=""  ???
        .col-md-4
          h6 Contacts
          ul.list-unstyled
            li ?
            li: a href="mailto:???"  ???
      .container-fluid.footeradd
        .container
          .col-md-8
            ul.list-inline
              li ???
          .col-md-4
            | Powered by
            a href="http://health-samurai.io" target="_blank"  Health Samurai Team
