doctype html
html
  head
    title HL7 Russia
    meta name="keywords" content="hl7 russia"
    meta name="author" content="HealthSamurai Team"
    = csrf_meta_tag

    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'

  body
    #header
      /! Primary Navbar
      nav.navbar.navbar-default
        .container

          .navbar-header
            button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" 
              span.brand-name
                = t :site_title
                = " | "
                small
                  = t :site_stitle
          /! Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right

              - if current_user
                - if current_user.admin?
                  li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                      | #{current_user.email} &nbsp;
                      span.caret
                    ul.dropdown-menu role="menu" 
                      li
                        a href="#" role="menuitem"
                          = link_to "Админка", admin_root_path, 'data-no-turbolink' => true
                      li.divider
                      li
                        a href="#" role="menuitem"
                          = link_to t("sign_out"), destroy_user_session_path, method: :delete

              - else
                li
                  form.navbar-form.navbar-left role="signin" 
                    button.btn.btn-default type="submit"
                      = link_to t("sign_in"), new_user_session_path

              li
                = link_to "RU", root_path(locale: nil)
              
              li
                = link_to "EN", root_path(locale: :en)

      /! Secondary Nav
      .naviga
        .container
          ul.list-inline
            li
              = link_to "Главная", root_path
            li
              = link_to "HL7 Россия", pages_about_path
            li
              = link_to "Членство", pages_membership_path
            li
              = link_to "Стандарты", pages_standards_path
            li
              = link_to "Обучение", pages_education_path
            li
              = link_to "Мероприятия", pages_events_path
            li
              = link_to "Новости", pages_posts_path
            li
              = link_to "Контакты", pages_contacts_path

      / .notice
      /   == flash[:notice]

      / .alert
      /   == flash[:alert]

      / .user
      /   - if current_user
      /     div
      /       | Hello, #{current_user.email}!&nbsp;
      /       - if current_user.admin?
      /         = link_to "[admin panel]", admin_root_path, 'data-no-turbolink' => true
      /       == "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
      /       = link_to "Logout", destroy_user_session_path, method: :delete

      /   - else
      /     = link_to "Sign in", new_user_session_path

    #content
      == yield

    /! Footer Start
    footer
      .container.footerlinks
        .col-md-4
          h6 HL7 РОССИЯ
          ul.list-unstyled
            li
              a href=""  Главная
            li
              a href=""  Стандарты
            li
              a href=""  Обучение
            li
              a href=""  Членство
        .col-md-4
          h6 HL7 INTERNATIONAL
          ul.list-unstyled
            li
              a href=""  HL7 Internation
            li
              a href=""  HL7 v2.x
            li
              a href=""  HL7 v3
            li
              a href=""  HL7 FHIR
        .col-md-4
          h6 КОНТАКТЫ
          ul.list-unstyled
            li АНО ЗУС "Евразия"
            li 117997, г.Москва
            li ул.Островитянова, д.1
            li
              a href="mailto:hl7russia@gmail.com"  hl7russia@gmail.com
      .container-fluid.footeradd
        .container
          .col-md-8
            ul.list-inline
              li АНО ЗУС "Евразия". Все права защищены. 2015.
          .col-md-4
            | Сайт разработан
            a href="http://health-samurai.io" target="_blank"  Health Samurai Team
    /! Footer END
