doctype html
html
  head
    title Health Innovation Network
    meta name="charset" content="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    meta name="keywords" content="hin"
    meta name="author" content="HealthSamurai Team"
    = csrf_meta_tag

    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
    /!= stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'

  body
    #header
      /! Primary Navbar
      nav.navbar.navbar-default role="navigation"
        .container
          .navbar-header
            button.navbar-toggle.collapsed data-target="#navbar" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/"
              /span.brand-name
              = image_tag "logo.png"
              | HIN
          #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right.profile
              li: a href=stories_path News
              - if current_user
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                    = image_tag current_user.avatar.url(:thumb), class: 'avatar'
                    | &nbsp; #{current_user.name || current_user.email} &nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li= link_to "Profile", profile_path, role: 'menuitem', 'data-no-turbolink' => true
                    - if current_user.admin?
                      li= link_to "Administer", admin_root_path, role: 'menuitem', 'data-no-turbolink' => true
                    li.divider
                    li= link_to t("sign_out"), destroy_user_session_path, role: 'menuitem', method: :delete
              - else
                li.sign-in
                  = link_to t("sign_in"), new_user_session_path
      - if flash[:notice]
        .animate-remove.alert.alert-success style="margin:0": .container== flash[:notice]
      - if flash[:alert]
        .animate-remove.alert.alert-danger style="margin:0": .container== flash[:alert]
    #content== yield
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-62478648-1', 'auto');
      ga('send', 'pageview');
    footer
      .container
        h4 © 2015 «HEALTHCARE INNOVATION NETWORK»
        p
          | All rights reserved.  10535 Wilshire Blvd. #1609
          br/
          | Los Angeles Ca 90024
          br/
          div.pull-right
            | &nbsp; Powered by
            a href="http://health-samurai.io" target="_blank"  Health Samurai Team
