doctype html
html
  head
    title Health Innovation Network
    meta name="charset" content="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    meta name="keywords" content="hin"
    meta name="author" content="HealthSamurai Team"
    = csrf_meta_tag

    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'

  body
    #header
      /! Primary Navbar
      nav.navbar.navbar-default role="navigation"
        .container
          .navbar-header
            button.navbar-toggle.collapsed data-target="#navbar" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/"
              /span.brand-name
              i.icon.ion-ios-pricetags
              | HIN
          #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              - if current_user
                = image_tag current_user.avatar.url(:thumb)
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                    | #{current_user.email} &nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      a href="#" role="menuitem"
                        = link_to "Profile", profile_path, 'data-no-turbolink' => true
                    - if current_user.admin?
                      li
                        a href="#" role="menuitem"
                          = link_to "Administer", admin_root_path, 'data-no-turbolink' => true
                    li.divider
                    li
                      a href="#" role="menuitem"
                        = link_to t("sign_out"), destroy_user_session_path, method: :delete

              - else
                li
                  = link_to t("sign_in"), new_user_session_path
      .notice== flash[:notice]

      .alert== flash[:alert]
    #content== yield
    footer
      .container
        h4 © 2015 «HEALTHCARE INNOVATION NETWORK»
        p
          | All rights reserved.  10535 Wilshire Blvd. #1609
          br/
          | Los Angeles Ca 90024
        /.col-md-4
        /   | Powered by
        /   a href="http://health-samurai.io" target="_blank"  Health Samurai Team
