.hin: .hin-form.container.registration-form.row 
  = form_for resource,
    as: resource_name,
    url: registration_path(resource_name),
    html: {class: 'form-horizontal'} do |f|
    .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-12
      .form-group: h3  Sign Up
      p
        b HIN Account registration
      = devise_error_messages!
      p
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
      p
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
      / - if @validatable
      /  .text-center.italic= "(#{@minimum_password_length} characters minimum)"
      p
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirm password'
      
      = f.submit "Create account", class: 'btn btn-success btn-block'

      br
      br
      .text-center.shared-links
        = render "users/shared/links"
